<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DES 157 Portal Page</title>
    <link rel="shortcut icon" type="image/png" href="images/1die.png"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div id = "banner">
            <!-- interactive banner stuff -->
            <div id = "circle"></div>
        </div>

        <div id = "title">
            <h1>Cathy Tang</h1>
            <h2>DES 157 - Interactive Media II - Winter 2021</h2>
        </div>
    </header>

    <main>
        <section class = "column1">
            <h2>studios</h2>
                <ul>
                    <li><a href="lj/index.html">learning journal</a></li>
                    <li><a href="studio1/index.html">mad libs 2.0</a></li>
                    <li><a href="studio2/index.html">every picture</a></li>
                    <li><a href="studio3/index.html">game on!</a></li>
                </ul>
            <h2>experiments</h2>
                <ul>
                    <li><a href="exp-dom.html">Exp: DOM</a></li>
                </ul>
        </section>

        <section class = "column2">
            <h2>r&d</h2>
                <ul>
                    <li><a href="final/brief.html">project brief</a></li>
                    <li><a href="final/digitalcomp.html">digital comp</a></li>
                </ul>
        </section>

        <section class = "column3">
            <h2>final</h2>
                <ul>
                    <li><a href="">final project</a></li>
                </ul>
        </section>
    </main>

    <footer>
        <p class= "email"> ✉️ e-mail: <a href="mailto:&#099;&#097;&#116;&#097;&#110;&#103;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">&#099;&#097;&#116;&#097;&#110;&#103;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;</a></p>
        <p class= "name">✴ cathy tang ✴</p>
        <p class= "footername"><a href="https://validator.w3.org/#validate_by_uri"> valid HTML5</a></p>
    </footer>
</body>
</html>